# Shiro_02

./: pom.xml
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/exception/: CustomExceptionResolver.java
src/main/java/com/lanou/realm/: MyRealm.java
src/main/resources/: SSM-servlet.xml  SSM-shiro.xml
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  web.xml
